[gd_scene load_steps=4 format=3 uid="uid://dwxaqjd2a2c5d"]

[ext_resource type="Script" uid="uid://dpjjvr037ofat" path="res://cano.gd" id="1_m83hh"]
[ext_resource type="Texture2D" uid="uid://dfuvej8cut8x1" path="res://Art/pipe-red.png" id="2_m83hh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sb48q"]
size = Vector2(41, 317)

[node name="Cano especial" type="Area2D"]
texture_filter = 1
scale = Vector2(2.25, 2.25)
collision_layer = 2
script = ExtResource("1_m83hh")
velocidade = 150.0
especial = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 230)
scale = Vector2(0.835, 1)
texture = ExtResource("2_m83hh")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, -230)
rotation = 3.14159
scale = Vector2(0.834819, 1)
texture = ExtResource("2_m83hh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -230.5)
shape = SubResource("RectangleShape2D_sb48q")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 230)
shape = SubResource("RectangleShape2D_sb48q")
